<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="104dp" android:layout_height="104dp" android:layout_marginEnd="10dp"><ImageView android:id="@+id/imagePreview" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/bg_card" android:contentDescription="Photo de référence" android:scaleType="centerCrop"/><TextView android:id="@+id/buttonRemove" android:layout_width="30dp" android:layout_height="30dp" android:layout_gravity="top|end" android:background="@drawable/bg_status_todo" android:gravity="center" android:text="×" android:textColor="@color/white" android:textSize="22sp" android:textStyle="bold"/></FrameLayout>
